AZURE_OPENAI_ENDPOINT=https://aoai-ump-just-eastus.openai.azure.com/
AZURE_OPENAI_API_KEY=e25f7e82bb2440e49e183908c3324e8a
DEPLOYMENT_GPT_NAME=aoai-gpt-4o
DEPLOYMENT_EMBEDDINGS_NAME=aoai-text-embedding-3-large